<!DOCTYPE html>

<html>

<head>
<title>Maison Noir | Home</title>
<link rel="stylesheet" href="style.css">

</head>


<body>
   
<header>
<img src="logo.png" class="" alt="Maison Noir Logo">

<div class="container">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a>
<a href="blog.html">Blog</a>
<a href="contact.html">Contact</a>
<a href="feedback.html">Feedback</a>
</nav>

</header>
<h1>Maison Noir</h1>
<h2>The real devil wears Maison Noir</h2>
<img src="image/Media (1).jpg" class="photo" alt="Maison Noir Streetwear">
<p>Welcome to a world of luxury, elegance, and dark sophistication.</p>

</div>


<footer>
© 2026 Maison Noir. All Rights Reserved.

</footer>

</body>

</html>